{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "noEmit": true
  },
  "exclude": ["dist", "libultrahdr-wasm", "tests", "examples"]
}
